# drive-android-samples

drive/deprecation/: README.md  key.properties  upload-keystore.jks
drive/deprecation/app/: build.gradle
drive/deprecation/app/src/main/: AndroidManifest.xml
drive/deprecation/app/src/main/java/com/google/android/gms/drive/sample/driveapimigration/: DriveServiceHelper.java  MainActivity.java
